// текст программы -> компиляция (препроцессинг(текст программы -> текст программы, расшифровываются комманды #)
// -> трансляция -> компановка) -> исполняемый файл

// ./task_1 exe abc 1

#include <stdio.h>
#include <stdlib.h>

int main()
{
    printf("%d", (-10 % 2));
    return 0;
}