from re import findall


def find_smail(arg):
    return len(findall(r'8-{P', arg))


# тест на распознование смайла среди других символов (4)
print(find_smail('1238-{Pfspj8-{P 8-{P \n8-{P'))
# тест на распознования символа внутри смайла (1)
print(find_smail('88-{P8 8-{8P 8-{ P'))
# тестерование корректности вывода при пустой строке (0)
print(find_smail(''))
# тест на корректность вывода при не пустой строке без смайла (0)
print(find_smail('ацшымвряврцшлвращыщ'))
# тестерование на распознования правильного порядка структурных элементов (1)
print(find_smail('8-{P -{8P -{P8 P-{8 P8-{'))
